worker_processes      1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  default_type        application/octet-stream;
  sendfile            on;
  keepalive_timeout   65;
  resolver            8.8.8.8 valid=5s;

  gzip on;
  gzip_types
    text/css
    text/plain
    text/xml
    application/json
    application/x-javascript
    text/javascript
    image/svg+xml
    image/x-icon
  ;

  {% if add_hsts_header %}
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  {% endif %}
  add_header X-Frame-Options "SAMEORIGIN" always;

  # HTTPS certificates
  {% if certbot_create_if_missing %}
    {% for certs in certbot_certs %}
      ssl_certificate     /etc/letsencrypt/live/{{ certs.domains[0] }}/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/{{ certs.domains[0] }}/privkey.pem;
    {% endfor %}
  {% else %}
    ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
  {% endif %}

  # SSL configuration from https://ssl-config.mozilla.org/#server=nginx&version=1.18.0&config=intermediate&openssl=1.1.1f&ocsp=false&guideline=5.6
  ssl_session_timeout 1d;
  ssl_session_cache shared:SRTLS:10m;  # about 40000 sessions
  ssl_session_tickets off;

  ssl_dhparam /etc/nginx/dhparam.txt;

  # intermediate configuration
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 default_server ssl http2 fastopen=256;
    listen [::]:443 default_server ssl http2 fastopen=256;

    location / {
      # Temporary redirect to avoid clobbering unknown domains.
      return 307 https://{{ canonical_hostname }}$request_uri;
    }
  }

  server {
    # Note: the listen options for these ports are configured by the above
    # server block (nginx allows them to be specified exactly once even though
    # several server blocks can listen to the same port).
    listen         443 ssl;
    listen         [::]:443 ssl;
    server_name    {{ canonical_hostname }} {% for name in secondary_hostnames %}{{ name }} {% endfor %};
    root           /var/www;

    proxy_pass_request_headers on;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  https;
    proxy_set_header Host               $host;

    # Load any locations from other roles
    include /etc/nginx/locations-enabled/*;

    # Return a 404 for everything else.
    location / {
      return 404;
    }
  }
}
